# complaint-management-system

./: .gitignore  ComplaintSystem.sln  LICENSE  README.md
ComplaintSystem.Application/: Class1.cs  ComplaintSystem.Application.csproj
ComplaintSystem.Application/DTOs/: CommentDtos.cs  ComplaintDtos.cs
ComplaintSystem.Application/Interfaces/: IAnalyticsService.cs  ICommentService.cs  IComplaintService.cs
ComplaintSystem.Application/Services/: AnalyticsService.cs  CommentService.cs  ComplaintService.cs
ComplaintSystem.Domain/: Class1.cs
ComplaintSystem.Domain/Entities/: BaseEntity.cs  Category.cs  Comment.cs  Complaint.cs  ComplaintLog.cs  Department.cs  Feedback.cs
ComplaintSystem.Domain/Enums/: ComplaintStatus.cs  Priority.cs
ComplaintSystem.Domain/Interfaces/: IRepositories.cs
ComplaintSystem.Infrastructure/: Class1.cs  ComplaintSystem.Infrastructure.csproj
ComplaintSystem.WebUI/: ComplaintSystem.WebUI.csproj  Program.cs  appsettings.json
ComplaintSystem.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
ComplaintSystem.WebUI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ComplaintSystem.WebUI/Controllers/: ComplaintsController.cs  DashboardController.cs  HomeController.cs
ComplaintSystem.WebUI/Hubs/: NotificationHub.cs
ComplaintSystem.WebUI/Models/: ErrorViewModel.cs
ComplaintSystem.WebUI/Properties/: launchSettings.json
ComplaintSystem.WebUI/Views/: _ViewImports.cshtml
ComplaintSystem.WebUI/Views/Complaints/: AdminIndex.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
ComplaintSystem.WebUI/Views/Dashboard/: Index.cshtml
ComplaintSystem.WebUI/Views/Home/: Index.cshtml
ComplaintSystem.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ComplaintSystem.WebUI/wwwroot/css/: site.css
(+8 files in other folders)
